# online-shop

./: .gitignore  pom.xml
src/main/java/com/hebron/onlineshop/: OnlineShopApplication.java  UserDAO.java
src/main/java/com/hebron/onlineshop/controllers/: LoginControllerImp.java
src/main/java/com/hebron/onlineshop/controllers/interfaces/: LoginController.java  RegistrationController.java
src/main/java/com/hebron/onlineshop/dao/: CredentialsDAO.java  UserDAO.java
src/main/java/com/hebron/onlineshop/dao/interfaces/: Product.java  User.java
src/main/java/com/hebron/onlineshop/data/database/: Database.java  MySQLDatabase.java
src/main/java/com/hebron/onlineshop/data/repository/: AbstractRepository.java  CredentialsRepository.java  RegistrationRepository.java
src/main/java/com/hebron/onlineshop/database/: Database.java  MySQLDatabase.java
src/main/java/com/hebron/onlineshop/dto/: AuthorizationDTO.java  ErrorDTO.java  RegistrationDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/hebron/onlineshop/migration/: AbstractMigration.java  Migration.java  MigrationV01.java  MigrationV02.java
src/main/java/com/hebron/onlineshop/repository/: AbstractRepository.java  CredentialsRepository.java
src/main/java/com/hebron/onlineshop/services/: LoginServiceImp.java
src/main/java/com/hebron/onlineshop/util/: Day.java  Gender.java  Messages.java  Month.java  RequestDataOperationResult.java  Validator.java  VoidOperationResult.java
src/test/java/com/hebron/onlineshop/: BaseTest.java  TestConfig.java
src/test/java/com/hebron/onlineshop/controllers/: LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/hebron/onlineshop/utils/: AuthorizationTestData.java  RegistrationTestData.java  TestData.java
src/test/resources/: spring-test-config.xml
(+34 files in other folders)
